# Xamarin.GRPC

./: README.md
samples/: Xamarin.Grpc.Samples.sln
samples/Xamarin.Grpc.Sample.XamarinAndroid/: MainActivity.cs  Xamarin.Grpc.Sample.XamarinAndroid.csproj
samples/Xamarin.Grpc.Sample.XamarinAndroid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
samples/Xamarin.Grpc.Sample.XamarinAndroid/Resources/values/: Strings.xml
samples/Xamarin.Grpc.Sample.XamarinIOS/: AppDelegate.cs  FirstViewController.cs  FirstViewController.designer.cs  Info.plist  Main.cs  SecondViewController.cs  SecondViewController.designer.cs  Xamarin.Grpc.Sample.XamarinIOS.csproj
source/: Xamarin.Grpc.sln
source/Xamarin.Grpc.All.Bindings.XamarinAndroid/: Xamarin.Grpc.All.Bindings.XamarinAndroid.csproj
source/Xamarin.Grpc.Auth.Bindings.XamarinAndroid/: Xamarin.Grpc.Auth.Bindings.XamarinAndroid.csproj
source/Xamarin.Grpc.Core.Bindings.XamarinAndroid/: Xamarin.Grpc.Core.Bindings.XamarinAndroid.csproj
source/Xamarin.Grpc.Netty.Bindings.XamarinAndroid/: Xamarin.Grpc.Netty.Bindings.XamarinAndroid.csproj
source/Xamarin.Grpc.Netty.Bindings.XamarinAndroid/Transforms/: Metadata.xml
source/Xamarin.Grpc.Protobuf.Bindings.XamarinAndroid/: Xamarin.Grpc.Protobuf.Bindings.XamarinAndroid.csproj
source/b/: b.csproj  packages.config
source/b/Additions/: NettyServerProvider.cs
source/b/Properties/: AssemblyInfo.cs
source/b/Transforms/: Metadata.xml
tests/ui-tests/: Xamarin.Grpc.UITests.sln
tests/ui-tests/Xamarin.Grpc.Sample.XamarinAndroid.UITests/: Tests.cs  Xamarin.Grpc.Sample.XamarinAndroid.UITests.csproj
tests/ui-tests/Xamarin.Grpc.Sample.XamarinIOS.UITests/: Tests.cs  Xamarin.Grpc.Sample.XamarinIOS.UITests.csproj
tests/unit-tests/: Xamarin.Grpc.UnitTests.sln
