<Project Sdk="Microsoft.NET.Sdk">
  <!--
  https://montemagno.com/converting-xamarin-libraries-to-sdk-style-multi-targeted-projects/
    
  -->
    <PropertyGroup>
        <AssemblyName>Xamarin.Grpc.All</AssemblyName>

        <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
        <MonoAndroidAssetsPrefix>Assets</MonoAndroidAssetsPrefix>
        <AndroidUseLatestPlatformSdk>False</AndroidUseLatestPlatformSdk>
        <AndroidUseIntermediateDesignerFile>True</AndroidUseIntermediateDesignerFile>
        <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>

        <TargetFrameworks>MonoAndroid81</TargetFrameworks>
        <AndroidCodegenTarget>XAJavaInterop1</AndroidCodegenTarget>
         
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>        
    </PropertyGroup>

    <PropertyGroup>
        <IsBindingProject>true</IsBindingProject>
        <AndroidClassParser>class-parse</AndroidClassParser>
    </PropertyGroup>

    <PropertyGroup>
        <!-- 
        nuget packaging
        -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Xamarin.Grpc.All</PackageId>
        <PackageVersion>1.14.0</PackageVersion>
        <Title>Xamarin.Grpc.All</Title>
        <Summary>
            Google GRPC All bindings for Xamarin
        </Summary>
        <Description>
            Bindings for Google's GRPC All package (Google Play Services dependency)
        </Description>
        <Owners>Microsoft</Owners>
        <Authors>Microsoft</Authors>
        <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
        <PackageLicenseUrl>
        https://go.microsoft.com/fwlink/?linkid=2009338
        </PackageLicenseUrl>
        <PackageProjectUrl>
        https://go.microsoft.com/fwlink/?linkid=2009337
        </PackageProjectUrl>
        <RepositoryUrl>
        https://go.microsoft.com/fwlink/?linkid=2009337            
        </RepositoryUrl>
        <PackageReleaseNotes>
            Initial bindings
        </PackageReleaseNotes>
        <PackageIconUrl>
            
        </PackageIconUrl>
        <PackageTags>xamarin, android, bindings, google, grpc, all </PackageTags>
    </PropertyGroup>


    <ItemGroup>
        <!--
        -->
        <TransformFile Include="Transforms\*.xml" />
    </ItemGroup>

  <ItemGroup>
    <!--
    <ProjectReference Include="..\things\Xamarin.Android.Things.csproj" />
    -->
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.4.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Additions\" />
    <Folder Include="Jars\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Jars\AboutJars.txt" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Additions\LazyStringArrayList.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedJar Include="..\..\externals\android\grpc-all-1.14.0.jar">
      <Link>Jars\grpc-all-1.14.0.jar</Link>
    </EmbeddedJar>
  </ItemGroup>
  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />

    
</Project>